<!DOCTYPE html>
<html>

    <head>
        <title>a.htm</title>

        <style type="text/css">
            p { color:purple; text-align:center; font-family:monospace; }
            a { text-decoration:none; font: bold black "Sans Serif"; }
        </style>

        <script type="text/javascript">
            var arr = ['those', "are", {'array': items}];
        </script>
    </head>

    <body>
        <h1>Some big thing…</h1>

        <ul>
            <li>©</li>
            <li>•</li>
            <li>Ā</li>
            <li>ā</li>
            <li>€</li>
            <li>℃</li>
            <li>★</li>
            <li>☃</li>
            <li>팆</li>
        </ul>

      <p>A number of different types of searches are possible:</p>

      <p>Unfortunately the character description searchs are not exhaustive
      since the data file does not include a description for every character.
      The software also does not currently provide access to more than 10
      search results - this will be addressed in a later release (you may be
      able to work around this limitation by refining your search).</p>

      <h2>Browse the Code Charts</h2>

      <p>When a character is displayed in the <b>character preview</b> area,
      three buttons are available beneath it:</p>

      <p>&nbsp;</p>
    </body>
</html>
