<!DOCTYPE html>
<html>

    <head>
        <title>b.htm</title>

        <style type="text/css">
            p { color:purple; text-align:center; font-family:monospace; }
            a { text-decoration:none; font: bold black "Sans Serif"; }
        </style>

        <script type="text/javascript">
            var arr = ['those', "are", {'array': items}];
        </script>
    </head>

    <body>
        <h1>Another title</h1>

        <ul>
            <li>A</li>
            <li>&nbsp;</li>
            <li>l</li>
            <li>i</li>
            <li>s</li>
            <li>t</li>
        </ul>

      <p>Some text<br/>
      here.</p>

      <p>Hasbeghangryl gur punenpgre qrfpevcgvba frnepuf ner abg rkunhfgvir
      fvapr gur qngn svyr qbrf abg vapyhqr n qrfpevcgvba sbe rirel punenpgre.
      Gur fbsgjner nyfb qbrf abg pheeragyl cebivqr npprff gb zber guna 10
      frnepu erfhygf - guvf jvyy or nqqerffrq va n yngre eryrnfr (lbh znl or
      noyr gb jbex nebhaq guvf yvzvgngvba ol ersvavat lbhe frnepu).</p>

      <h2>Browse the Code Charts</h2>

      <p>As a matter of fact, nothing is ever displayed after it.</p>

      <p>&nbsp;</p>
    </body>
</html>
