<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Basic example file emphasing ideas revealed in the manifest — (x)HTML -->
<html>

    <head>
        <title>A.html title here</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Style-Type" content="text/css; charset=utf-8"/>
        <meta http-equiv="Content-Script-Type" content="text/javascript; charset=utf-8"/>

        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <style type="text/css">
            body { background-color:navy; }
            p { color:purple; text-align:center; font-family:monospace; }
            a { text-decoration:none; font: bold black "Sans Serif"; }
        </style>

        <script type="text/javascript" src="./script.js"></script>
        <script type="text/javascript">
            var arr = ['those', "are", {'array': items}];
        </script>
    </head>

    <body>
        <h1>Some big thing…</h1>

        <ul>
            <li>©</li>
            <li>•</li>
            <li>Ā</li>
            <li>ā</li>
            <li>€</li>
            <li>℃</li>
            <li>★</li>
            <li>☃</li>
            <li>팆</li>
        </ul>

        <p>Web page A.html. Only differing from B.html by its <i>very</i> content.<br/>
            You now read some nonsensical <a href="http://www.en.wikipedia.org/wiki/Of_Good_Folding_toilet_paper">dummy sentence</a>.
        </p>

      <P><IMG src="./char-search.png" alt="picture of character search"></P>

      <P>A number of different types of searches are possible:</P>

      <TABLE class="search-types">
        <TBODY><TR>
          <TH>Search Type</TH>
          <TH>Example</TH>
          <TH>Notes</TH>
        </TR>
        <TR>
          <TD>Text match</TD>
          <TD><A rel="nofollow" href="http://www.mclean.net.nz/ucf/?q=degree">degree</A></TD>
          <TD>Find characters with the word 'degree' in the description. Not case sensitive</TD>
        </TR>
        <TR>
          <TD rowspan="2">Regular expression</TD>
          <TD><A rel="nofollow" href="http://www.mclean.net.nz/ucf/?q=/colou?r/">/colou?r/</A></TD>
          <TD>Match descriptions which contain 'color' or 'colour'</TD>
        </TR>
        <TR>
          <TD><A rel="nofollow" href="http://www.mclean.net.nz/ucf/?q=/\bcap\b/">/\bcap\b/</A></TD>
          <TD>Match descriptions which contain the word 'cap' but not words like capital or escape</TD>
        </TR>
        <TR>
          <TD>Hex code</TD>
          <TD><A rel="nofollow" href="http://www.mclean.net.nz/ucf/?q=20AC">20AC</A></TD>
          <TD>Exact match for a character code in hex</TD>
        </TR>
        <TR>
          <TD>Decimal code</TD>
          <TD><A rel="nofollow" href="http://www.mclean.net.nz/ucf/?q=8364">8364</A></TD>
          <TD>Exact match for a character code in decimal</TD>
        </TR>
        <TR>
          <TD>Numeric entity</TD>
          <TD><A rel="nofollow" href="http://www.mclean.net.nz/ucf/?q=%26%23233;">&amp;#233;</A></TD>
          <TD>HTML/XML-style numeric character entity</TD>
        </TR>
        <TR>
          <TD>Named entity</TD>
          <TD><A rel="nofollow" href="http://www.mclean.net.nz/ucf/?q=%26eacute;">&amp;eacute;</A></TD>
          <TD>(X)HTML-style named character entity – these can be case sensitive and should usually be entered in lower case.</TD>
        </TR>
      </TBODY></TABLE>

      <P>Unfortunately the character description searchs are not exhaustive
      since the data file does not include a description for every character.
      The software also does not currently provide access to more than 10
      search results - this will be addressed in a later release (you may be
      able to work around this limitation by refining your search).</P>

      <H2>Browse the Code Charts</H2>

      <P>When a character is displayed in the <B>character preview</B> area,
      three buttons are available beneath it:</P>

      <P><IMG src="./char-browse.png" alt="picture of browse buttons"></P>

      <P>&nbsp;</P>

<SELECT class="ucf-b"><OPTION value="0">0000 Basic Latin</OPTION><OPTION value="1">0080 Latin-1 Supplement</OPTION><OPTION value="2">0100 Latin Extended-A</OPTION><OPTION value="3">0180 Latin Extended-B</OPTION><OPTION value="4">0250 IPA Extensions</OPTION><OPTION value="5">02B0 Spacing Modifier Letters</OPTION><OPTION value="6">0300 Combining Diacritical Marks</OPTION><OPTION value="7">0370 Greek and Coptic</OPTION><OPTION value="8">0400 Cyrillic</OPTION><OPTION value="9">0500 Cyrillic Supplement</OPTION><OPTION value="10">0530 Armenian</OPTION><OPTION value="11">0590 Hebrew</OPTION><OPTION value="12">0600 Arabic</OPTION><OPTION value="13">0700 Syriac</OPTION><OPTION value="14">0750 Arabic Supplement</OPTION><OPTION value="15">0780 Thaana</OPTION><OPTION value="16">07C0 NKo</OPTION><OPTION value="17">0800 Samaritan</OPTION><OPTION value="18">0900 Devanagari</OPTION><OPTION value="19">0980 Bengali</OPTION><OPTION value="20">0A00 Gurmukhi</OPTION><OPTION value="21">0A80 Gujarati</OPTION><OPTION value="22">0B00 Oriya</OPTION><OPTION value="23">0B80 Tamil</OPTION><OPTION value="24">0C00 Telugu</OPTION><OPTION value="25">0C80 Kannada</OPTION><OPTION value="26">0D00 Malayalam</OPTION><OPTION value="27">0D80 Sinhala</OPTION><OPTION value="28">0E00 Thai</OPTION><OPTION value="29">0E80 Lao</OPTION><OPTION value="30">0F00 Tibetan</OPTION><OPTION value="31">1000 Myanmar</OPTION><OPTION value="32">10A0 Georgian</OPTION><OPTION value="33">1100 Hangul Jamo</OPTION><OPTION value="34">1200 Ethiopic</OPTION></SELECT>
    </body>

</html>
